# peaceful-haven-web

./: .gitignore  deploy-frontend.sh  docker-compose.yml  docker-compose.yml.bak
backend/: .env  .env.bak  Dockerfile  requirements.txt
backend/app/: config.py  database.py  main.py
backend/app/models/: database.py
backend/app/routers/: auth.py  players.py  server.py  shops.py  stats.py  trades.py  webhooks.py
backend/app/schemas/: auth.py  player.py  server.py  shop.py  trade.py  user.py
backend/app/services/: auth.py  automation.py  custom_item_registry.py  item_mapping.py  nbt_parser.py  player_status.py  security.py  server_status.py  shopkeepers_save.py  stats.py  stock.py  test.txt  yaml_parser.py
backend/data/: shop_stock.json
backend/data/automation/: command_queue.json
custom-plugin/: build.gradle  settings.gradle
custom-plugin/lib/: build.gradle
custom-plugin/src/main/java/lol/peacefulhaven/perks/: CommandQueueReader.java  StockUpdater.java  WebPerks.java  WebPerksCommandExecutor.java
custom-plugin/src/main/resources/: plugin.yml
frontend/: config.ts  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
frontend/src/: App.css  App.tsx  config.ts  index.css  main.tsx
frontend/src/components/: Button.tsx  Footer.tsx  GlassCard.tsx  Navbar.tsx  RankCard.tsx  ServerAddressCard.tsx  ShopGroupCard.tsx  StatusBadge.tsx  TradeComponents.tsx
frontend/src/data/: ranks.ts
frontend/src/pages/: AboutPage.tsx  DonatePage.tsx  HomePage.css  HomePage.tsx  LoginPage.tsx  RulesPage.tsx  StatsPage.tsx  TradesPage.tsx
frontend/src/services/: api.ts  index.ts
